# REST

./: README.md  REST.sln
REST/Client/: Client.cs  Enums.cs
REST/Enums/: MimeType.cs
REST/Parsers/TinyJson/: JSONParser.cs  JSONWriter.cs
REST/Server/: EndPointsManager.cs  EndPointsMethodGroup.cs  Enums.cs  Request.cs  RequestHandler.cs  Response.cs  Server.cs
REST/Utils/: Logger.cs  Minifier.cs  RequestParser.cs
Test Client/: Program.cs  Test Client.csproj
Test Server/: Program.cs  Test Server.csproj
Test Server/embedded/: embedded.css  embedded.html  embedded.js
