<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Test_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="embedded\embedded.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded\embedded.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REST\REST.csproj" />
  </ItemGroup>

</Project>
